/*
Реализуйте и экспортируйте функцию по умолчанию, которая считает сумму всех натуральных чисел меньших чем n (первый аргумент), которые делятся на числа a или b (второй и третий аргументы) без остатка.

solution(10, 2, 4); // 20
*/

// BEGIN
export default (num, divisor1, divisor2) => {
  let sum = 0;

  for (let i = 1; i < num; i++) {
    if (i % divisor1 === 0 || i % divisor2 === 0) {
      sum += i;
    }
  }

  return sum;
};
// END