/*
Реализуйте и экспортируйте функцию isBigOdd, которая:
Возвращает true в том случае, если переданный параметр это нечетное число, которое больше или равно 1001.
Возвращает false в остальных случаях.
*/

export const isBigOdd = (num) => {
    return num % 2 !== 0 && num > 1000;
};