/*
Реализуйте и экспортируйте функцию smallestDivisor используя итеративный процесс (императивно). Функция должна находить минимальный делитель переданного числа.

Для этого достаточно последовательно проверять делимость начиная с двойки. Если делитель не найден, значит это 1, а искомое число простое.

smallestDivisor(17); // 1
smallestDivisor(15); // 3
*/

// BEGIN
export const smallestDivisor = (num) => {
  let i = 2;

  while (i <= num / 2) {
    if (num % i === 0) {
      return i;
    }
    i = i + 1;
  }

  return 1;
};
// END