/*

1/ ошибка типизации
2/ синтаксическая ошибка
3/ ошибка обращения
4/ логическая ошибка



Ошибки в программах это то что делает их не работоспособными и в обычной ситуации мы их избегаем и стараемся исправить. Данное упражнение делает наоборот, мы хотим чтобы ваша программа привела к ошибке, таким образом вы лучше поймете как возникают ошибки и вам станет легче при отладке в будущем.

reference.js
Экспортируйте функцию по умолчанию, которая приводит к ошибке типа ReferenceError.

type.js
Экспортируйте функцию по умолчанию, которая приводит к ошибке типа TypeError.

Подсказки
ReferenceError возникает в случае обращения к несуществующему идентификатору. Например можно попытаться вернуть из функции что то, что не определено или написать выражение внутри которого фигурирует имя не определенного идентификатора.

TypeError возникает в случае неправильного использования типа, например мы пытаемся вызвать константу, которая является числом, как функцию.

*/

// reference.js
// BEGIN
export default () => {
    return nothing;
};
// END


// type.js
// BEGIN
export default () => {
  const value = 3;
  value();
};
// END